<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>BST-Chan Main</title>
	<style>
		html {
			background: -webkit-linear-gradient(white, blue);
			background: linear-gradient(white, blue);
			height: 100%;
		}

		body {
			font: 80% arial, helvetica, sans-serif;
			margin: 0;
			margin-bottom:50px;
		}
		
		h1, h2 {
			margin: 0;
		}
		
		#header {
			background: #ccc;
		}
		
		#navigation {
			float: left;
			width: 150px;
		}
		
		#content {
			margin-left: 150px;
		}
		
		#footer {
			background-color:blue;
			position:fixed;
    			height:50px;
    			bottom:0px;
    			left:0px;
    			right:0px;
    			margin-bottom:0px;

		}
		
		#footer p {
			margin: 0;
		}
		
	</style>
</head>

<body>

	<div id="header">
		<h1>BST-Chan!</h1>
	</div>

	<div id="navigation">

		<ul>
			<li><a href="">default sub </a></li>
			<li><a href="">default sub</a></li>
			<li><a href="">default sub </a></li>
			<li><a href="">default sub </a></li>
			<li><a href="">default sub </a></li>
			<li><a href="">default sub </a></li>
			<li><a href="">default sub </a></li>
			<li><a href="">default sub </a></li>
			<li><a href="">default sub </a></li>
			<li><a href="">default sub </a></li>
			<li><a href="">default sub </a></li>
			<li><a href="">default sub </a></li>
			

		</ul>

		

	</div>

	<div id="content">

		<h2>Rules</h2>
	<p><li>This website is not affiliated with 4-chan in any way</li></p>
	<p><li>Keep in mind that contents are being hosted on a <b>school server</b>. Please refrain from using inappropriate words, and/or uploading inappropriate content.</li></p>
	<p><li>Do <b>not</b> use this board for any misconduct </li></p>
	<p><li>Refrain from any form of <b>harrasment</b> in the comments</li></p>
	<p><b>UPON USING WEBSITE YOU AGREE TO ALL ABOVE CONDITIONS</b></p>
	<p><a href="bstsubdir2/account.html"> ENTER MAIN</a></p>

	</div>

	<div id="footer">

		<p>If you have any issues feel free to contact admins</p>

		<p>bstchanhelp@gmail.com</p>

	</div>



</body>

</html>
